# jVp9aHU2eqE747nE
MONGOOSE_URI = 'mongodb://localhost:27017/be_du_an_tot_nghiep'

# xGd5sUBKBVHfy3v8
HTTP = "http://localhost:8000"

HOMEPAGE = "http://localhost:5173"
LOGINPAGE = "http://localhost:5173/signin"

MONGOOSE_DB = 'mongodb://localhost:27017/be_du_an_tot_nghiep'


MONGOOSE_LOCAL = 'mongodb://localhost:27017/be_du_an_tot_nghiep'

TOKEN_SECRET= "dangtienhung"
JWT_SECRET = "dangtienhung"

# MONGOOSE_URI = 'mongodb://127.0.0.1:27017/be_frontend_framework2'
RETURN_URL = "http://localhost:5173"
PORT = 8000
CLOUD_NAME= ""
API_KEY = ""
SECRET_KEY = ""
SECRET_REFRESH = ""

GOOGLEID = ""
SECRETGOOGLEID = ""
CALLBACKURLGOOGLE = ""

# email
MAIL_ID=''
MP=''

#stripe
JWT_STRIPE = "stripe_jwt"
STRIPE_SECRET_KEY = "sk_test_51NPpGQIv4EuH1y5DEsF0z0Uzj5c1ErMQjVL99c1Sg2AAO4KFnQKv6hWC8cGEfmSIjvtcoxQjXaskN3SSu3GMgN6G00Q7YvmGlo"

#vnpay
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
# VNP_URL="https://sandbox.vnpayment.vn/token_ui/pay-create-token.html"
VNP_TMNCODE = "0NAC2BZW"
VNP_HASHSECRET = "AKQGTMHAUVVJONTQYGIBVQFFDRIHLWRX"